.about-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: baseline;
  margin-bottom: 50px;
}

.about-container .title {
  display: flex;
  gap: 20px;
  justify-content: center;
  height: 20%;
  width: 100%;
  align-items: center;
}
.about-container .title .title1 {
  color: var(--text-color);
  font-size: 55px;
}
.about-container .title .title2 {
  color: var(--highlighter);
  font-size: 55px;
}
.about-container .about-frame {
  width: 100%;
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.about-container .about-frame .frame {
  position: relative;
  height: 250px;
  aspect-ratio: 1;
  background-image: url('../../tryImage/f5d5dabd-5522-40ad-8b32-e9108aa63d3b.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(237, 233, 227);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.about-container .about-frame .about-info {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.about-container .about-frame .about-info .col1 {
  padding-left: 10px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}

.about-container .about-frame .about-info .col2 {
  padding-left: 10px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: flex-start;
  gap: 20px;
}

.about-container .about-frame .about-info .col1 .key,
.about-container .about-frame .about-info .col2 .key {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-key);
  width: fit-content;
}
.about-container .about-frame .about-info .col1 .value,
.about-container .about-frame .about-info .col2 .value {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  width: fit-content;
}
.about-container .downloadCV {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 11px;
  background-color: var(--highlighter);
  border-radius: 33px;
  width: max-content;
  transition: 0.5s;
  cursor: pointer;
  margin-top: 10px;
  color: var(--text-color);
  margin-bottom: 20px;
  text-decoration: none;
}
.about-container .downloadCV .downloadCV-2 {
  font-size: 30px;
}
.about-container .downloadCV:hover {
  gap: 35px;
}
.about-container .about-skills {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
}

.about-container .about-skills .grid {
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  gap: 10px;
}

.about-container .about-skills .grid .icon {
  height: 75%;
  aspect-ratio: 1;
  font-size: 81px;
}

.about-container .about-skills .grid:hover {
  background-color: var(--text-color);
  color: black;
}
.about-container .about-education {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 50px;
}
.about-container .about-education .edu-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--highlighter);
  gap: 10px;
}
.about-container .about-education .edu-card .icon {
  position: relative;
  display: flex;
  align-items: baseline;
  width: 20%;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  align-items: center;
}
.about-container .about-education .edu-card .icon .edu-icon {
  font-size: 60px;
  width: 50px;
  height: 50px;
  background-color: var(--text-color);
  border-radius: 50%;
}
.about-container .about-education .edu-card .icon::after {
  content: '';
  width: 3px;
  height: 100%;
  background: var(--text-color);
}
.about-container .about-education .edu-card .content {
  font-size: 30px;
  color: var(--text-color);
  gap: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
}
.about-container .about-education .edu-card .content .duration {
  font-size: 30px;
  background-color: var(--text-key);
  width: max-content;
  padding: 0 15px;
  border-radius: 22px;
  text-align: center;
}
@media (max-width: 850px) {
  .about-container .title {
    gap: 10px;
  }
  .about-container .title .title1 {
    color: var(--text-color);
    font-size: 30px;
  }
  .about-container .title .title2 {
    color: var(--highlighter);
    font-size: 30px;
  }

  .about-container .about-frame {
    flex-direction: column;
  }
  .about-container .about-frame .about-info {
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  .about-container .about-frame .about-info .col1 .key,
  .about-container .about-frame .about-info .col2 .key {
    font-size: 12px;
  }
  .about-container .about-frame .about-info .col1 .value,
  .about-container .about-frame .about-info .col2 .value {
    font-size: 12px;
  }
  .about-container .about-skills {
    grid-template-columns: auto auto;
  }
  .about-container .about-skills {
    gap: 20px;
  }
  .about-container .about-education {
    grid-template-columns: auto;
  }
}
